<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.vaithidroid.appone.designstringtask.models.Data" />
    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ingredients_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:strokeWidth="1dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/user_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <View
            android:id="@+id/white_background"
            android:layout_width="90dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/user_imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            loadImageFromUrl="@{data.avatar}"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="@+id/white_background"
            app:layout_constraintEnd_toEndOf="@+id/white_background"
            app:layout_constraintTop_toTopOf="@+id/white_background"
            app:layout_constraintBottom_toBottomOf="@+id/white_background"
            tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/user_name_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:text="@{data.first_name}"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/white_background"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_email_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:text="@{data.email}"
                app:layout_constraintStart_toStartOf="@+id/user_name_textview"
                app:layout_constraintTop_toBottomOf="@+id/user_name_textview" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
    
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>